<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container{
        width: 350px;
        height: 700px;
        background-image: linear-gradient(#0f4970,#132537);
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 20px;
    }

    table{
        position: absolute;
        top: 50%;left: 50%;transform: translate(-55%,-70%);
    }

    table td{
        color: white;
        font-size: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    table input{
        border-radius: 4px;
        outline: none;
        border: none;
        width: 100px;
        height: 25px;
        vertical-align: middle;
    }

    img{
        scale: 0.7;
    }

    #gear{
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translate(20%,20%);
        scale: 0.6;
    }
</style>
<body>
    <div class="container">
        <!-- <center><img src="WebFiles/heading.png" alt="" style="transform: scale(0.9) translate(-65%, 90%);"></center> -->
        <center><h1 style="font-family: comic sans ms; font-size: 42px; color: whitesmoke;">Remote RGB</h1></center>
        <table colspacing = "30px">
            <tr>
                <!-- <td><img src="WebFiles/R.png" alt="" style="transform: scale(0.75);"></td> -->
                <td><h1 style="color: rgb(227, 57, 23); font-weight: bolder; text-shadow: 4px 4px rgba(0, 0, 0, 0.294); font-size: 50px;">R</h1></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <!-- <td><img src="WebFiles/g.png" alt="" style="transform: scale(0.7);"></td> -->
                <td><h1 style="color: rgb(81, 224, 90); font-weight: bolder; text-shadow: 4px 4px rgba(0, 0, 0, 0.294); font-size: 50px;">G</h1></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <!-- <td><img src="WebFiles/bb.png" alt="" style="transform: scale(0.7);"></td> -->
                <td><h1 style="color: rgb(81, 146, 203); font-weight: bolder; text-shadow: 4px 4px rgba(0, 0, 0, 0.294); font-size: 50px;">B</h1></td>
                <td><input type="number"></td>
            </tr>
        </table>
        <!-- <img src="WebFiles/chakra.png" alt="" style="position: absolute; transform: scale(1.2) translate(23%,169%); z-index: -1;"> -->
         <img src="WebFiles/gear.png" alt="" id="gear" onclick="sendVal()">
    </div>

<script>
    var url = ""
    function sendVal(){
        var r = document.querySelector("input").value;
        var g = document.querySelector("input").value;
        var b = document.querySelector("input").value;
        fetch('https://jsonplaceholder.typicode.com/users/1', {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ 
                r: r,
                g: g,
                b: b
            }),
            }).then(response => response.json())
            .then(data => console.log(data))
    }
</script>
</body>
</html>
